{purple}
 ██████╗██╗███╗   ███╗██╗   ██╗██╗      █████╗ ██████╗  █████╗ ██████╗   ██████╗ ███████╗
██╔════╝██║████╗ ████║██║   ██║██║     ██╔══██╗██╔══██╗██╔══██╗██╔══██╗  ██╔══██╗██╔════╝
╚█████╗ ██║██╔████╔██║██║   ██║██║     ███████║██║  ██║██║  ██║██████╔╝  ██║  ██║█████╗  
 ╚═══██╗██║██║╚██╔╝██║██║   ██║██║     ██╔══██║██║  ██║██║  ██║██╔══██╗  ██║  ██║██╔══╝  
██████╔╝██║██║ ╚═╝ ██║╚██████╔╝███████╗██║  ██║██████╔╝╚█████╔╝██║  ██║  ██████╔╝███████╗
╚═════╝ ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═════╝  ╚════╝ ╚═╝  ╚═╝  ╚═════╝ ╚══════╝

██████╗ ██╗ ██████╗██████╗  █████╗  ██████╗██╗████████╗██╗██╗   ██╗ █████╗ 
██╔══██╗██║██╔════╝██╔══██╗██╔══██╗██╔════╝██║╚══██╔══╝██║██║   ██║██╔══██╗
██║  ██║██║╚█████╗ ██████╔╝██║  ██║╚█████╗ ██║   ██║   ██║╚██╗ ██╔╝██║  ██║
██║  ██║██║ ╚═══██╗██╔═══╝ ██║  ██║ ╚═══██╗██║   ██║   ██║ ╚████╔╝ ██║  ██║
██████╔╝██║██████╔╝██║     ╚█████╔╝██████╔╝██║   ██║   ██║  ╚██╔╝  ╚█████╔╝
╚═════╝ ╚═╝╚═════╝ ╚═╝      ╚════╝ ╚═════╝ ╚═╝   ╚═╝   ╚═╝   ╚═╝    ╚════╝ 
{green}
Heladera

{blue}
BLE ID: b3240d32-9ee9-11eb-a8b3-0242ac130003

{yellow}
Voltaje: {voltage}
{cyan}
Corriente: {current}
{red}
Potencia: {power}

{white}
Hora de medicion: {time}